# juridisklogg-rest-client

./: .gitignore  CODEOWNERS  Jenkinsfile  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/no/nav/common/juridisklogg/client/: ArchiveRequest.kt  RestArchiver.kt
src/test/kotlin/no/nav/common/juridisklogg/client/: ArchiveRequestSpec.kt  RestArchiverSpec.kt
