buildscript {
    ext.kotlin_version = '1.2.41'
    ext.slf4j_version = '1.7.25'
    ext.fuel_version = '1.12.1'
    ext.jackson_version = '2.9.5'

    ext.wiremock_version = '2.17.0'
    ext.spek_version = '1.1.5'
    ext.kluent_version = '1.37'

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.junit.platform:junit-platform-gradle-plugin:1.0.0"
    }
}

plugins {
    id 'com.github.johnrengelman.shadow' version '2.0.3'
    id 'org.jmailen.kotlinter' version '1.12.0'
}

group 'no.nav.common'
version '1.0.2'

apply plugin: 'kotlin'
apply plugin: 'maven-publish'
apply plugin: 'org.junit.platform.gradle.plugin'

repositories {
    jcenter()
    maven { url "https://dl.bintray.com/kotlin/ktor" }
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
    implementation "com.fasterxml.jackson.module:jackson-module-kotlin:$jackson_version"
    implementation "com.github.kittinunf.fuel:fuel:$fuel_version"
    implementation "com.github.kittinunf.fuel:fuel-jackson:$fuel_version"
    implementation "org.slf4j:slf4j-api:$slf4j_version"
    testImplementation "org.jetbrains.spek:spek-api:$spek_version"
    testImplementation "org.jetbrains.spek:spek-junit-platform-engine:$spek_version"
    testImplementation "org.amshove.kluent:kluent:$kluent_version"
    testImplementation "com.github.tomakehurst:wiremock:$wiremock_version"
}

sourceCompatibility = 1.8

compileKotlin { kotlinOptions.jvmTarget = "1.8" }
compileTestKotlin { kotlinOptions.jvmTarget = "1.8" }

shadowJar {
    classifier = null
}

publishing {
    publications {
        shadow(MavenPublication) { publication ->
            project.shadow.component(publication)
        }
    }
    repositories {
        maven {
            credentials {
                username "$nexusUser"
                password "$nexusPassword"
            }
            url = "https://repo.adeo.no/repository/maven-${project.version.endsWith('-SNAPSHOT') ? 'snapshots' : 'releases'}/"
        }
    }
}